MONGO_URI='mongodb+srv://umangsailor:admin@cloudforhosting.u9dgzyu.mongodb.net/SpiritedScore'
NEXTAUTH_SECRET = 'ThisIsTopSecret'
GOOGLE_ID = '730105106056-1pt9d7gnh7hjjf50uud06ud9oaqv45f5.apps.googleusercontent.com'
GOOGLE_SECRET = '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'